{
  "name": "baustellen-gantt",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend",
    "seed": "npm run seed -w backend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
